GOOGLE_CLIENT_ID: '959924891420-puq1h3rtecmifh05t3u1t6jtt4vb6rkb.apps.googleusercontent.com',
GOOGLE_CLIENT_SECRET: 'l01IpV1cH4Dc81AU_glz3nEF',
MONGO_URI: 'mongodb://admin:b0uNdless96@ds121673.mlab.com:21673/emaily-dev-db',
SECRET: 'qwrfdsafrwr343rwrwqrqwrqrqwr',
